# Django settings
SECRET_KEY="1"
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=kwork2
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432



```
CREATE DATABASE kwork2;
CREATE USER postgres WITH PASSWORD 'password';
GRANT ALL PRIVILEGES ON DATABASE kwork2 TO postgres;
```
